<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HHX-PZ-pNV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="fH3-zc-ayu">
                                <rect key="frame" x="57" y="368" width="300" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="97c-aQ-TwG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="per page" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8c-y7-nUH">
                                        <rect key="frame" x="0.0" y="65" width="300" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crc-FO-k3W">
                                        <rect key="frame" x="0.0" y="130" width="300" height="30"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbL-G9-cca"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="L7Y-Ol-cBi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fH3-zc-ayu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KUo-Wa-6yd"/>
                            <constraint firstItem="fH3-zc-ayu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTy-8Q-SKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j9d-P7-HKJ"/>
                    <connections>
                        <outlet property="btn" destination="Crc-FO-k3W" id="kjJ-aT-uaF"/>
                        <outlet property="perPageField" destination="o8c-y7-nUH" id="12L-as-vb3"/>
                        <outlet property="textField" destination="97c-aQ-TwG" id="JXe-7C-Wqe"/>
                        <segue destination="dJW-GK-z9G" kind="show" identifier="go" id="GpS-gY-y8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="37.5"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="pXm-dJ-YWG">
            <objects>
                <viewController id="dJW-GK-z9G" customClass="PhotoViewController" customModule="FlickerDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y5k-1m-0Nv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="63V-pe-1NE">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="es0-gy-Z2H">
                                    <size key="itemSize" width="180" height="199"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="lZl-BP-WsV" customClass="PhotoCollectionViewCell" customModule="FlickerDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R0q-sj-DAO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PWX-JV-GwP">
                                                    <rect key="frame" x="5" y="5" width="140" height="115"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fA-DN-AQS">
                                                    <rect key="frame" x="5" y="133" width="140" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fA-DN-AQS" firstAttribute="top" secondItem="PWX-JV-GwP" secondAttribute="bottom" constant="13" id="AaR-wO-PFw"/>
                                                <constraint firstItem="1fA-DN-AQS" firstAttribute="leading" secondItem="R0q-sj-DAO" secondAttribute="leading" constant="5" id="NZx-x4-1hm"/>
                                                <constraint firstAttribute="bottom" secondItem="1fA-DN-AQS" secondAttribute="bottom" constant="5" id="Nll-ey-0jG"/>
                                                <constraint firstItem="PWX-JV-GwP" firstAttribute="top" secondItem="R0q-sj-DAO" secondAttribute="top" constant="5" id="PPj-Vr-TjK"/>
                                                <constraint firstAttribute="trailing" secondItem="1fA-DN-AQS" secondAttribute="trailing" constant="5" id="bF9-ya-8Vb"/>
                                                <constraint firstAttribute="trailing" secondItem="PWX-JV-GwP" secondAttribute="trailing" constant="5" id="qPR-3l-FVb"/>
                                                <constraint firstItem="PWX-JV-GwP" firstAttribute="leading" secondItem="R0q-sj-DAO" secondAttribute="leading" constant="5" id="yQe-r6-eEb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="PWX-JV-GwP" id="eHG-Df-u3a"/>
                                            <outlet property="text" destination="1fA-DN-AQS" id="z8n-za-TXk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXA-3L-Pep"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXA-3L-Pep" firstAttribute="bottom" secondItem="63V-pe-1NE" secondAttribute="bottom" id="95e-ss-ARF"/>
                            <constraint firstItem="63V-pe-1NE" firstAttribute="leading" secondItem="nXA-3L-Pep" secondAttribute="leading" id="QxH-vy-Vrs"/>
                            <constraint firstItem="nXA-3L-Pep" firstAttribute="trailing" secondItem="63V-pe-1NE" secondAttribute="trailing" id="jfa-o5-CnW"/>
                            <constraint firstItem="63V-pe-1NE" firstAttribute="top" secondItem="nXA-3L-Pep" secondAttribute="top" id="uWD-K2-ym9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="69w-pP-res"/>
                    <connections>
                        <outlet property="collectionView" destination="63V-pe-1NE" id="N3P-TL-3gY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOw-fR-tBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.8695652173915" y="37.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wZh-gc-nZI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HHX-PZ-pNV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWA-4A-KhE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VgU-JA-yNM" kind="relationship" relationship="viewControllers" id="PzE-ko-1od"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXz-Ur-vo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="38"/>
        </scene>
        <!--Item-->
        <scene sceneID="T3H-Tt-jfA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VgU-JA-yNM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kCx-u6-fuP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3y8-SU-7bW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BXm-5C-IWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRn-SE-TY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
